%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage[german]{babel}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Werkstück A]{Battleship mit Python} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Thu Van Vu} % Your name
\institute[UAS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Martikelnummer: 1308099 \\ % Your institution for the title page
\medskip
\textit{BSRN Sommersemester 2022} % Your email address
}
\date{25.05.2022} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Gliederung} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Konzept} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Spielaufbau} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
\subsection{Klassendeklaration} 

\subsection{Diagramm} 

\begin{frame}
\frametitle{}
In Rahmen dieser Arbeit wird das Spiel Battleships im  Multiplayer mit „grafischer Darstellung“ in der Shell implementiert. Das Spiel wird mithilfe von Python 3.9 in der Entwicklungsumgebung Pycharm erstellt. 
\end{frame}
%------------------------------------------------

\begin{frame}
\Huge \begin{center}
    {Konzept}
\end{center} 
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Spielaufbau}
\begin{itemize}
\item Anfangs des Spiels: Anfrage auf normal game oder eigenes Spiel
\item normal game: 10x10 Felder, Schiffsarten (Anzahl): Schlachtschiffe (1), Kreuzer(2), Zerstörer (3) und U-Boote (4)
\item Größe aller Schiffsarten: Schlachtschiffe = 4, Kreuzer = 3, Zerstörer = 2 und U-Boote = 1
\item Eingabe von help: Ausgabe Hilfestellung, Anleitung
\item Spiel wird so lange durchgeführt, bis jemand gewinnt
\item Eingabe der Schiffsposition und Schüsse durch Input
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Klassendeklaration}

\begin{block}{Class GameState}
Initialisierung aller Parameter des Spiels, Erzeugung zwei Objekte vom Typ Player und beide Spielfelder - Verwaltung der eigenen Schiffpositionen 
\end{block}

\begin{block}{Class Player}
 Erzeugung guessBoard - nötige Eingabe der Schüsse (gibt Information an GameState weiter), wird nach jedem Schleifendurchlauf aktualisiert
\end{block}

\begin{block}{ Class Ship}
Überprüfung, ob Schiff selbst noch aktiv/ am Leben ist
\end{block}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Diagramm}
   	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.12]{SkizzeBattleshipsMultiplayer.png}
	    \caption{Konzept für Battleships Multiplayer}
	    \label{fig:Figure2.1}
	\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame}
\Huge \begin{center}
    {Implementierung}
\end{center} 
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Schiffe platzieren (1/5)}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Funktionen}
\begin{enumerate}
\item requestPlacement() der Player Klasse
\item overlap()
\item searchNeighbors()
\end{enumerate}

\column{.5\textwidth} % Right column and width
Anzahl der zu platzierenden
Schiffstypen in einer todo - Liste abgespeichert, Anforderung von (x, y) - Koordinaten
sowie eine Orientierung o bis alle Schiffe erfolgreich
platziert wurde

\end{columns}
\end{frame}

%------------------------------------------------

\section{Implementierung}

\subsection{Schiffe platzieren} 
\subsection{Spielerwechsel} 
\subsection{Beschuss} 

%------------------------------------------------

\begin{frame}[fragile]
\frametitle{Schiffe platzieren (2/5)}
\begin{example}[ def requestPlacement(self, board):]
\begin{verbatim}
 xmax = len(board[0]) - 1
 ymax = len(board) - 1
    todo = [self.n1, self.n2, self.n3, self.n4]
    # as long as ships are left to place, do this loop
    self.printBoard(board)
    currentSize = 1
    ships = []
    while (todo):

        if (todo[0] == 0):
            todo.pop(0)
            currentSize += 1
            continue

\end{verbatim}
\end{example}
\end{frame}

%--------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Schiffe platzieren (3/5)}
\begin{example}[ def requestPlacement(self, board):]
\begin{verbatim}
    # check for wrong inputs
    fault = True
    shipCoordinates = []

    while (fault):
        
        fault = False

        print("x - coordinate of ship with length " + str(currentSize))
         x = input("x: ")
        while (not checkInput(x, xmax)):
            print("Please only use numerals as the input and the ship should fit on the board")
            x = input("x: ")
        x = int(x)
            
\end{verbatim}
\end{example}
\end{frame}

%--------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Schiffe platzieren (4/5)}
\begin{example}[ def requestPlacement(self, board):]
\begin{verbatim}
todo[0] -= 1
if (o == 'v'):
    for i in range(currentSize):
        board[x][y + i] = DEFAULT_CHARACTER_SHIP
        shipCoordinates.append([x, y + i])
    if (o == 'h'):
        for i in range(currentSize):
            board[x + i][y] = DEFAULT_CHARACTER_SHIP
            shipCoordinates.append([x + i, y])

    clearConsole()
    self.printBoard(board)
    ships.append(Ship(shipCoordinates))

return board, ships
\end{verbatim}
\end{example}
\end{frame}
%-----------------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Schiffe platzieren (5/5)}
\begin{example}[def searchNeighbors(x, y, board):]
\begin{verbatim}
    xmax = len(board[0])    
    ymax = len(board)   
    
    space = [(0, 1), (1, 0), (0, -1), (-1, 0)]
    for coords in space:
        x1 = x + coords[0]
        y1 = y + coords[1]
        if (((x1 >= 0) and (x1 < xmax)) and 
        ((y1 >= 0) and (y1 < ymax))):
            if (board[x1][y1] == DEFAULT_CHARACTER_SHIP):
                return True\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Spielerwechsel (1/2)}
\begin{itemize}
\item Start durch Variable \texttt{toggle} $\in \{0,1\}$
\item Verwaltung von Spieler und Spielfelder mit \texttt{liste[toggle]} für Zugriff auf aktueller Spieler und Spielfelder 
\end{itemize}
\end{frame}
%--------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Spielerwechsel (2/2)}
\begin{example}[wie Spielboard- und Spielerwechsel funktionieren:]
\begin{verbatim}
toggle = (toggle + 1) % 2 
    print("Player " + str(toggle + 1) + ", 
    please make your move!")

    x, y = player[toggle].requestMove(board[toggle])
    hit, sunk, ship = self.checkBarrage(x, y, toggle)\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------
\begin{frame}[fragile]
\frametitle{Beschuss}
\begin{example}[def checkBarrage(self, x, y, toggle):]
\begin{verbatim}
 board = [self.p2Board, self.p1Board]
 ships = [self.p2Ships, self.p1Ships]
 if (board[toggle][x][y] == DEFAULT_CHARACTER_SHIP):
    k = 0
    for ship in ships[toggle]:
        if (ship.check(x, y)):
            print("That was a clean hit!")
                if not (ship.alive()):
                    ships[toggle].pop(k)
                    print("You sank a boat!")
                    return True, True, ship
                return True, False, None
            k += 1
    else:
        return False, False, None\end{verbatim}
\end{example}
\end{frame}

%--------------------------------------------------------------------

\begin{frame}
\Huge \begin{center}
    {Diskussion - Single-Player}
\end{center} 
\end{frame}

%----------------------------------------------------------------
\section{Diskussion - Single-Player}

\subsection{Ansatz für Single-Player} 
%------------------------------------------------
%------------------------------------------------
\begin{frame}
\frametitle{Diagramm}
   	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.17]{SkizzeBattelships2Players.png}
	    \caption{Konzept für Battleships Single-Player und Multiplayer}
	    \label{fig:Figure2.2}
	\end{figure}
\end{frame}

%--------------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Ansatz für Singel- Player (2/3)}
\begin{example}[class Computer(Player):]
\begin{verbatim}
def strategize(self):
    if not (self.strategy):
        #TODO: implement logic to search 
        pass
    else:
        pass

def requestMove(self, board):
    x, y = self.strategize()
    return(x, y)
    
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Ansatz für Singel- Player (3/3)}
\begin{example}[class Computer(Player):]
\begin{verbatim}
def requestPlacement(self, board):
    self.strategy = []
    todo = [self.n1, self.n2, self.n3, self.n4]
    # as long as ships are left to place, do this loop

    self.strategy = []
    [...]\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}
\Huge \center{Vielen Dank für Ihre Aufmerksamkeit!}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}