\documentclass[
	a4paper,			% Paper size, refrain from changing this                
	11pt,				% Font size, change to your liking,
						% standard size is 11 for a thesis.
	headsepline,		% Shows a separation line between section,
						% or chapter name and the actual text.
	bibtotoc,			% Shows that a bibliography exists in the table
						% of contents.
	BCOR18mm,      		% Enables left/right spacing for the 
						% glue-binding,
						% if only one-sided print no right spacing.				
	DIV14,				% Ignore these
	headings=normal,
	numbers=noenddot,
]{scrbook}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put new commands and other stuff in the preamble here,						%
% this may include abbreviations theorems or package loading.					%
% Some usual stuff is added here. 												%
% Examples can be found at the respective subpreamble point.					%
% For packages not needed it is suggested to just uncomment them.				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% General useful to have
\usepackage[utf8]{inputenc}			% Sets encoding in *File* as UTF-8
\usepackage{enumerate}				% Enables <enumerate> environment, an 
									% extension to the predefined one.
\usepackage{longtable}				% Enables <longtable> environment, hugely
									% superior to tabular
\usepackage{hyperref}				% Make links, sections clickable
\usepackage{theoremref}				% And theorems clickable
\usepackage{setspace}				% Enables setting the spacing between lines
\usepackage{todonotes}				% Very useful tool for marking unfinished 
									% places
\usepackage{breakcites}				% Breaks citations in lines
\usepackage[splitrule]{footmisc}	% Draws a line above footnotes in a page
\interfootnotelinepenalty=10000 	% Completely prevent breaking of footnotes
\usepackage{tikz}					% Enable tikzpictures

% Math
\usepackage{amsfonts}	% Enables mathscr font
\usepackage{amsmath}	% Enables general math commands
\usepackage{amssymb}	% Enables mathbb fonts (e.g. natural numbers symbol)
\usepackage{amsthm}		% Enables pre- and userdefined theorem environments
\usepackage{dsfont}		% Enables more fonts for numbers in math environment

% Glossary
\usepackage[toc,		% Add glossary entry to table of contents
			acronym,	% With abbreviations enabled
			automake]	% Makes life easier
{glossaries}
\makeglossaries			% Creates glossary
\newacronym{LatexMacroShorthand}{ShorthandSubstitution}{ShorthandDescription}

% Algorithm
\usepackage[ruled, 			% Enable vertical lines for for-loops / if's
			linesnumbered]	% Enable line numbering
{algorithm2e}
\newenvironment{myalgorithm}[1][htb]	% Set up user-defined algorithm 
										% environment
{
	% Set up a no-line command to disable line numbering
	\let\oldnl\nl
	\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}
	
	\DontPrintSemicolon
	\SetAlgoVlined
	\SetArgSty{normalfont}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\SetKw{Continue}{continue}
	\SetKwFor{ParForEach}{par foreach}{}{}
	\SetKw{Sequentially}{sequentially}
	\renewcommand{\algorithmcfname}{Algorithm}% Update algorithm name
	\begin{algorithm}[#1]%
	}{\end{algorithm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Customization should be put here, enables customizing captions of figures,	%
% declaring math operators, custom colors etc.									%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Setting the caption font of figures, in this example it will be set to a bold
% font with normalsize 
\usepackage[labelfont={bf,normalsize}]{caption}

% Setting automatically determined section headnames, this is required for the
% \autoref{...} command
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\subsectionautorefname}{Subsection}
\renewcommand{\sectionautorefname}{Section}

% Set up custom theorem style, here bold.
% Additionally set up auto-reference names,
% to enable a homogenous numbering for either propositions, lemmas, theorems,
% etc we need to derive other styles from the first.
\usepackage{aliascnt}


% for picture 
\usepackage{graphicx}


\newtheoremstyle{mythmstyle}
{.75em} 		% Space above
{.75em} 		% Space below
{\normalfont}	% Body font
{} 				% Indent amount
{\bfseries} 	% Theorem head font
{.} 			% Punctuation after theorem head
{.75em} 		% Space after theorem head
{} 				% Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{mythmstyle}

% First
\newtheorem{mylem}{Lemma}[chapter]

\newtheoremstyle{other}
{.75em} 		% Space above
{.75em} 		% Space below
{\normalfont} 	% Body font
{} 				% Indent amount
{\bfseries} 	% Theorem head font
{.} 			% Punctuation after theorem head
{.75em} 		% Space after theorem head
{} 				% Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{other}

% Derivations

% Definition
\newaliascnt{mydef}{mylem}
\newtheorem{mydef}[mydef]{Definition}
\aliascntresetthe{mydef}
\providecommand*{\mydefautorefname}{Definition}
% Theorem
\newaliascnt{mythm}{mylem}
\newtheorem{mythm}[mythm]{Theorem}
\aliascntresetthe{mythm}
\providecommand*{\mythmautorefname}{Theorem}
% Notation
\newaliascnt{mynot}{mylem}
\newtheorem{mynot}[mynot]{Notation}
\aliascntresetthe{mynot}
\providecommand*{\mynotautorefname}{Notation}
% Example
\newaliascnt{myexp}{mylem}
\newtheorem{myexp}[myexp]{Example}
\aliascntresetthe{myexp}
\providecommand*{\myexpautorefname}{Example}
% Proposition
\newaliascnt{myprop}{mylem}
\newtheorem{myprop}[myprop]{Proposition}
\aliascntresetthe{myprop}
\providecommand*{\mypropautorefname}{Proposition}
% Corollary
\newaliascnt{mycor}{mylem}
\newtheorem{mycor}[mycor]{Corollary}
\aliascntresetthe{mycor}
\providecommand*{\mycorautorefname}{Corollary}
% Remark
\newaliascnt{myrem}{mylem}
\newtheorem{myrem}[myrem]{Remark}
\aliascntresetthe{myrem}
\providecommand*{\myremautorefname}{Remark}
% Heuristic
\newaliascnt{myheu}{mylem}
\newtheorem{myheu}[myheu]{Heuristic}
\aliascntresetthe{myheu}
\providecommand*{\myheuautorefname}{Heuristic}

% Provide more autoref changes
\renewcommand{\tableautorefname}{Table}
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\sectionautorefname}{Section}
\newcommand{\mylemautorefname}{Lemma}

% Set indentation of new paragraph
\setlength\parindent{15pt}

% Allow math environments to break to new line
\allowdisplaybreaks

% Change to line spacing between lines
\renewcommand{\baselinestretch}{1.2}

% Prevent math designated formulas to go beyond text
\allowbreak

% Further border settings
\typearea[20mm]{15}

% Set language for bibliography etc, most likely british, USamerican or german
\usepackage[british]{babel}

% Show dots connecting sections and number in table of contents
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

% Enable equation numbering
\renewcommand{\theequation}{\thechapter.\arabic{equation}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page Layout 															%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Angaben für das Titelblatt
\titlehead{
	\begin{flushright}
		\includegraphics[scale=0.2]{Frankfurt_University_of_Applied_Sciences_logo.svg.png}
		\vspace{1cm}
	\end{flushright}
}
% Art der Arbeit
\subject{Dokumentation vom Werkstück A BSRN}
% Titel
\title{Battleships mit Python}

\author{Thu Van Vu\\
Matrikelnummer: 1308099\\
Studiengang: B.Sc. International Business Information Systems\\
}

% Adjust language if needed
\publishers{
	\normalsize
	
	\vspace{0.3cm}
	{
	\begin{tabular}{l l}
		Prof. Dr. Christian Baun
	\end{tabular}\\
	}
	\vspace{0.5cm}
	Frankfurt University of Applied Sciences\\
	(1971-2014: Fachhochschule Frankfurt am Main)\\
	Nibelungenplatz 1\\
	60318 Frankfurt am Main\\
	christianbaun@fb2.fra-uas.de
	\vspace{-2cm}
}

% Set date
\date{18.05.2022}

\begin{document}
{
	% Set table of contents depth to only chapters and sections, increase to 
	% show subsections or even subsubsections, lower for only chapters
	\setcounter{tocdepth}{1}
	
	% Ignore this, necessary for the title page and numbering issues
	\pagestyle{empty}
	\maketitle
	
	% Put your thanks here, usually this can be done in german even if you are
	% submitting a thesis in english
	\section*{Eidesstaatliche Erklärung}
	

	Hiermit versichere ich Ihnen, dass ich die vorliegende Arbeit selbstständig und ohne Benutzung anderer als der angegebenen Hilfsmittel angefertigt haben. Alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten und nicht veröffentlichten Schriften entnommen sind, sind als solche kenntlich gemacht. Die Arbeit hat in gleicher Form noch keiner anderen Prüfbehörde vorgelegen.\\
	\\
	Frankfurt am Main, der 18.05.2022\\
	\\
	\includegraphics[scale=0.15]{DigitaleSignatur.jpg}
		\vspace{1cm}
	
	
	\clearpage
	
%	Abstract here
	\subsection*{\hfil \hfil BSRN - Werkstück A}
	
	
	\vspace{2cm} % Adjust spacing between german and english abstract
	
	\subsection*{\hfil \hfil Battleships mit Python}

	\large
	\tableofcontents
}

	\chapter{Aufgabenstellung}
	In Rahmen dieser Arbeit wurde das Spiel Battleships als  Multiplayer-Version mit „grafischer Darstellung“ in der Shell implementiert. Das Spiel wurde mithilfe von Python 3.9 in der Entwicklersumgebung PyCharm erstellt. 
	\\	\\
	Das Spiel Battleships zählt gattungsgemäß zu den Kriegsspielen. Hierbei handelt es sich traditionell um ein Spiel mittels Papiers und Stift. Der Erfinder des Spiels ist uns unbekannt, jedoch wurde Battleships mindestens seit Ende des 19. Jahrhunderts gespielt. 

	
	\chapter{Konzept}
	\section{Spielaufbau}
	Bei der Ausarbeitung des Spieles habe ich mich dazu entschlossen, dass das Spielfeld in der Shell mit variabler Spielfeldgroeße dargestellt wird. Jeder Spieler besitzt sein eigenes Spielfeld. Die Spieler haben zu Beginn, beim Starten des Programms, die Option das Spiel zu starten oder die Anleitung
	aufzurufen. Gegebenfalls können Sie das Spiel neustarten oder starten, wenn das vorherige Spiel beendet wurde. Zusätzlich läuft das Spiel solange, bis jemand gewinnt. Generell gibt es eine Anzeige zu dem Punktestand des jeweiligen Spielers. Hier wird auf dem Spielfeld deutlich angezeigt, ob es sich um einen Treffer (hit) oder Fehltreffer (miss) handelt und gegebenenfalls ob ein Schiff erfolgreich versenkt wurde (sunk). Es gibt vier verschieden Schiffstypen. In den erweiterten Spieleinstellungen kann sowohl die Anzahl der jeweiligen Schiffstypen als auch die Größe des Spielfeldes verändert werden. Sollte das Spiel
	mit den Standardeinstellungen gestartet werden, wird 
	auf einem zehn mal zehn großem Spielfeld mit
	vier U-Booten, drei Zerstörern, zwei Kreuzern und
	einem Schlachtschiff gespielt.
	\\ \\
	Nachdem die Spieler ihre Schiffe auf dem Spielfeld platziert haben, entscheidet ein Zufallsgenerator, welcher Spieler das Spiel beginnt. Es wird abwechselnd geschossen, unabhängig davon, ob ein Treffer gelandet wurde oder ob ein Schiff versenkt wurde. 
	\\ \\
	Für eine Überischt des Spielaufbaus habe ich eine Skizze entworfen (Figur \ref{fig:Figure2.1}), die den abstrakten Aufbau des Quellcodes verdeutlicht. In der Skizze ist zu sehen, dass der Fokus des Spiels hauptsächlich auf dem Spielfeld liegt. Alle Operationen des Spiels manipulieren das
	Spielfeld, um das Voranschreiten des Spielablaufs zu gewährleisten. Dabei haben beide Spieler 
	 ein eigenes Spielfeld in dem \texttt{GameState} Objekt, wo die Spieler anfänglich ihre Schiffe platzieren, und wo 
	im Spielverlauf evaluiert wird, ob ein Treffer 
	gelandet wurde oder nicht. Des Weiteren haben beide
	Spieler ein eigenes, privates Spielfeld (im Quellcode als
	\texttt{guessBoard} bezeichnet), auf welches
	die Treffer und Fehlschüsse gespeichert werden.
	Dadurch ist gewährleistet, dass die Spieler 
	die Übersicht über den aktuellen Status des Spiels behalten. \pagebreak

	
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.2]{SkizzeBattleshipsMultiplayer.png}
	    \caption{Konzept für Battleships Multiplayer}
	    \label{fig:Figure2.1}
	\end{figure}
	

		
	\section{Spielregel}
	Nach den  folgenden Regeln ist das Spiel aufgebaut:
	\begin{enumerate}

	\item Die Schiffe dürfen am Rand platziert werden.
	\item Die Schiffe dürfen nicht aneinanderstoßen/liegen.
	\item Diagonale Aufstellung der Schiffe ist verboten. 
	
	\item Mit den Standardeinstellungen wird auf einem zehn mal zehn großem Spielfeld mit den folgenden Schiffen gespielt: 
	\begin{enumerate}
		\item[$\bullet$]  Ein Schlachtschiff (Größe vier)
		\item[$\bullet$]  Zwei Kreuzer (Größe 3)
		\item[$\bullet$]  Drei Zerstörer (Größe 2)
		\item[$\bullet$] Vier U-Boote (Größe 1)
		\end{enumerate}
	\end{enumerate}
	
	

	\chapter{Realisierung}

	\section{Äußere Struktur}
	
	Zu Beginn des Spiels werden die Spieler aufgefordert, sich für das Format des Spielfeldes und die Anzahl der Schiffsarten zu entscheiden. Dabei wird auch überprüft, ob die Eingabe überhaupt Sinn macht. Sollte ein Spieler beispielsweise für die Dimensionen des Spielfelds nicht numerische Werte eingeben, wird dieser aufgefordert seine Eingabe zu wiederholen. Außerdem ist es dem Spieler jederzeit möglich eine Anleitung für das Spiel aufzurufen, indem  \texttt{help} als Eingabe ausgewählt wird. Der folgende Abschnitt des Quellcodes verdeutlicht sowohl die Eingabe von der Board-Breite \texttt{x} und der Board-Länge \texttt{y} als auch die Eingabe der Anzahl an U-Booten durch \texttt{n1}: 
	
	\begin{verbatim}
    if ((x == "y") or (x == "Y")):
        game = GameState()
    else:
        x = (input("Choose width of the Board: "))
        printHelp(x)
        while (not checkInput(x, 1000)):
            print("Please use an Integer as input! ")
            x = (input("Choose width of the Board: "))
            printHelp(x)
        x = int(x)
    
        y = input("Choose height of the Board: ")
        printHelp(y)
        while (not checkInput(y, 1000)):
            print("Please use an Integer as input! ")
            y = input("Choose height of the Board: ")
            printHelp(y)
        y = int(y)
    
        n1 = input("Choose number of submarines (ships of length one): ")
        printHelp(n1)
        while (not checkInput(n1, 1000)):
            print("Please use an Integer as input! ")
            n1 = input("Choose number of submarines (ships of length one): ")
            printHelp(n1)
        n1 = int(n1)
        .
        [...]
        .
        game = GameState(x, y, n1, n2, n3, n4)
    \end{verbatim}
    \\ \\
	
	\section{Analyse und Entwicklung}
	Im Folgenden werde ich die Ausarbeitung des Werkstücks anhand von Abschnitten aus dem Quellcode ausführlicher erläutern. Der Quellcode besteht insgesamt aus drei Klassen (\texttt{Player}, \texttt{Ship} und \texttt{GameState}) und diversen Hilfsfunktionen (z.B. \texttt{overlap} und \texttt{searchNeighbors}), die sich außerhalb der Klassen befinden und deshalb von jeder Klasse aufgerufen werden können. 
	\\
	
	
\noindent	Die Verwaltung des Spiels geschieht durch die 
	Klasse \texttt{GameState}. Bei der Initialisierung
	eines \texttt{GameState} Objekts werden die 
	Parameter des Spiels festgelegt. Anschließend
	erzeugt das \texttt{GameState} Objekt zwei Objekte
	vom Typ \texttt{Player}, sowie die beiden Spielfelder der Spieler. Zu Spielbeginn schickt
	das \texttt{GameState} Objekt eine Anfrage an
	beide Spieler, ihre Schiffe zu platzieren.  Dies
	geschieht über die Funktion \texttt{requestPlacement} der \texttt{Player} Klasse. 
	Schiffe werden über die Klasse \texttt{Ship} verwaltet. Ein Objekt vom Typ Schiff kennt dabei 
	seine eigenene Koordinaten und merkt sich, falls es getroffen wird. Über die Funktion \texttt{alive()} kann das Schiff überprüfen, ob es versenkt wurde.
	Sobald die Spieler ihre Schiffe platziert
	haben, beginnt die Spielschleife. Solange kein
	Spieler alle Schiffe des anderen Spielers versenkt hat, fragt das \texttt{GameState} Objekt abwechselnd nach Koordinaten für eine Barrage. Dafür wird die Funktion \texttt{requestBarrage()} der \texttt{Player} Klasse verwendet. Hier wird der
	Spieler gebeten, $x$- und $y$ - Koordinaten 
	einzugeben. Anschließend evaluiert das \texttt{GameState} Objekt, ob es sich um einen 
	Treffer handelt, und ob gegebenenfalls ein Schiff
	versenkt wurde. Diese Informationen werden anschließend an die Spieler zurückgegeben, sodass diese ihr \texttt{guessBoard} mit den neuen Informationen aktualisieren können. Am Ende jedes
	Schleifendurchlaufs wird geprüft, ob alle Schiffe
	eines Spielers versenkt wurden. Falls dies der Fall ist, endet das Spiel und eine Nachricht über das Ende des Spiels und den jeweiligen Sieger wird ausgegeben. Genauere Informationen zu den einzelnen Funtkionen und Abläufen folgen anhand des Quellcodes:\\\\
	
	
	\begin{verbatim}
        def initBoard(self):
        self.p1Board = []
        self.p2Board = []
        for i in range(self.x):
            self.p1Board.append([])
            self.p2Board.append([])
            for j in range(self.y):
                self.p1Board[i].append(DEFAULT_CHARACTER)
                self.p2Board[i].append(DEFAULT_CHARACTER)
        print("Player 1, please place your ships!")

        self.p1Board, self.p1Ships = self.p1.requestPlacement(self.p1Board)
        print("Player 1 finished the placement of his ship. Press any key to continue!")
        input("")
        print("Player 2, please place your ships!")
        self.p2Board, self.p2Ships = self.p2.requestPlacement(self.p2Board)
        print("Player 2 finished the placement of his ship. Press any key to continue!")
        input("")
	\end{verbatim}
	Nachdem die Spielparameter, wie oben beschrieben festgelegt wurde, initialisiert das \texttt{GameState} Objekt das Spiel.  Dafür wird die Funktion \texttt{initBoard()} aufgerufen. Die beiden Spieler werden als \texttt{Player} Objekte 
	 vom \texttt{GameState} Objekt in dessen Konstruktor
	erstellt und sind (genau genommen) Attribute von diesem.
	Entsprechend der gewählten Parameter wird für jeden Spieler jeweils ein Spielfeld erstellt. Daraufhin werden beide Spieler dazu aufgefordert, ihre Schiffe zu platzieren. Das
	\texttt{GameState} Objekt ruft dafür die Funktion \texttt{requestPlacement()} der \texttt{Player} 
	Klasse auf: Hier wird die Anzahl der zu platzierenden Schiffstypen in einer \texttt{todo} - Liste
	abgespeichert. Es werden solange $(x,y)$ - Koordinaten sowie eine Orientierung $o \in \{\textnormal{horizontal}, \textnormal{vertikal}\}$ angefordert, bis alle Schiffe erfolgreich platziert wurden. Das Programm achtet dabei auf die geltenden Regeln und akzeptiert beispielsweise 
	keine Schiffe die über das Spielfeld hinausragen oder sich mit anderen Schiffen überschneiden. 
	Hierfür sind die Hilfsfunktionen \texttt{overlap()} und \texttt{searchNeighbors()} hilfreich.
	 
	
	\begin{verbatim}
	        running = True
        player = [self.p1, self.p2]
        board = [self.p2Board, self.p1Board]
        ships = [self.p2Ships, self.p1Ships]
	        toggle = random.getrandbits(1)
        print("The game is about to start. Get ready!\n")
        while running:
            toggle = (toggle + 1) % 2 # alternative showing board of player 1 and 2
            print("Player " + str(toggle + 1) + ", please make your move!")

            x, y = player[toggle].requestMove(board[toggle])
            hit, sunk, ship = self.checkBarrage(x, y, toggle)
            if hit:
                board[toggle][x][y] = DEFAULT_CHARACTER_HIT
            else:
                board[toggle][x][y] = DEFAULT_CHARACTER_MISS
                print("You missed D:")

            player[toggle].updateBoard(x, y, hit, sunk, ship)
            # check game status
            running = bool(ships[toggle])
            print("End of your turn. Press any key to continue.")
            input("")
        print("Congratulations! Player " + str(toggle + 1) + " won the Game!")
	\end{verbatim}
	
	\\ \\
	\noindent Im obgien Quellcodeabschnitt ist die grundlegende Spielschleife des \texttt{GameState} Objekts zu sehen. Diese wird durch die Funktion \texttt{startGame()} gestartet. Durch die Variable \texttt{toggle} $\in \{0,1\}$ werden die abwechselnden Runden der Spieler
	verwaltet. Zunächst wird ausgelost, welcher Spieler beginnt. Die Spieler und Spielfelder werden dabei in Listen verwaltet, sodass auf den aktuellen Spieler, beziehungsweise das aktuelle Spielfeld
	einfach mit \texttt{liste[toggle]} zugegriffen werden kann.\\
	Das \texttt{GameState} Objekt fragt nun beim aktuellen Spieler nach $(x,y)$- Koordinaten für einen
	Beschuss (Barrage) an. Dafür hat die \texttt{Player}-Klasse die Funktion \texttt{requestMove()}.
	Das \texttt{GameState} Objekt evaluiert nun die $(x,y)$-Koordinaten:\pagebreak
	\begin{verbatim}
	        def checkBarrage(self, x, y, toggle):
        board = [self.p2Board, self.p1Board]
        ships = [self.p2Ships, self.p1Ships]
        if (board[toggle][x][y] == DEFAULT_CHARACTER_SHIP):

            k = 0
            for ship in ships[toggle]:
                if (ship.check(x, y)):
                    print("That was a clean hit!")

                    if not (ship.alive()):
                        ships[toggle].pop(k)
                        print("You sank a boat!")

                        return True, True, ship
                    return True, False, None
                k += 1

        else:
            return False, False, None
	\end{verbatim}
	Hier iterieren wir über die \texttt{Ship} Objekte des zu treffenden Spielers und schauen, ob eines
	der Schiffe getroffen wird. Dabei gibt es drei mögliche Ausgänge:
	\begin{itemize}
	    \item Kein Schiff wird getroffen $\Longrightarrow$ \texttt{Miss}
	    \item Ein Schiff wird getroffen, aber nicht versenkt $\Longrightarrow$ \texttt{Hit}
	    \item Ein Schiff wird getroffen und versenkt $\Longrightarrow$ \texttt{Sunk}
	\end{itemize}
	Diese Informationen werden an den jeweiligen Spieler zurückgegeben, sodass dieser mit der Funktion
	\texttt{updateBoard()} sein \texttt{guessBoard} aktualisieren kann. Der Spieler ist somit über das Fortschreiten
	des Spiels informiert und  kann seine Taktik gegebenenfalls anpassen kann.\\
    Ein versenktes Schiff wird aus der Schiffliste des Spielers gelöscht. Das Ende des Spiels kann also
    leicht erkannt werden: Wenn von einem Spieler alle Schiffe versenkt worden sind, so ist seine
    Schiffliste leer. In Python kann dann die Schiffliste auf einen Boolean gecastet werden,
    um die \texttt{running} Variable zu aktualisieren. Sollte dies der Fall sein, wird eine 
    Nachricht ausgegeben, die dem Sieger gratuliert.
	
	
	
\iffalse	
	\\\\
	Wir nehmen an, ein Schiff wurde getroffen (hit), so wird das Schiff vom Spieler aus seiner Liste \textttt{ships} entfernt. Beim Gegenspieler gibt das Programm zurück, ob es sich um ein Hit oder das Schiff komplett versenkt wurde. Diese Aktion führt die Funktion \texttt{checkBarrage} aus der Klasse \texttt{GameState} durch: 
	
	\begin{verbatim}
	        def checkBarrage(self, x, y, toggle):
        board = [self.p2Board, self.p1Board]
        ships = [self.p2Ships, self.p1Ships]
        if (board[toggle][x][y] == DEFAULT_CHARACTER_SHIP):

            k = 0
            for ship in ships[toggle]:
                if (ship.check(x, y)):
                    print("That was a clean hit!")

                    if not (ship.alive()):
                        ships[toggle].pop(k)
                        print("You sank a boat!")

                        return True, True, ship
                    return True, False, None
                k += 1

        else:
            return False, False, None
	\end{verbatim}
	
\\ \\

    Nun kommen wir zur nächsten Klasse, die das Spielfeld etabliert, in der die Schüsse auf die gegnerischen Schiffe abgefeuert werden sollen, die Klasse \texttt{Player}. Hier werden alle Variablen wie in der Klasse \texttt{GameStae} deklariert und das Spielfeld \textttt{guesBoard} ausgegeben. Das Board wird bei jeder Eingabe der Spieler aktualisiert, indem die Schüsse als \textttt{miss} oder \textttt{hit} in \textttt{guessBoard} agespeichert werden. 
    
    \begin{verbatim}
            def updateBoard(self, x, y, hit, sunk=False, ship=None):
        xmax = len(self.guessBoard[0])
        ymax = len(self.guessBoard)
        if hit:
            self.guessBoard[x][y] = DEFAULT_CHARACTER_HIT
        else:
            self.guessBoard[x][y] = DEFAULT_CHARACTER_MISS
        if sunk:
            space = [(0, 1), (1, 0), (0, -1), (-1, 0)]
            for i in ship.coordinates:
                for j in space:
                    x1 = i[0] + j[0]
                    y1 = i[1] + j[1]
                    if (((x1 >= 0) and (x1 < xmax)) and ((y1 >= 0) and (y1 < ymax))):
                        if (self.guessBoard[x1][y1] == DEFAULT_CHARACTER):
                            self.guessBoard[x1][y1] = DEFAULT_CHARACTER_MISS
        self.printBoard(self.guessBoard)
        print("\n")

    \end{verbatim}
    
    \\ \\
    
    Um die Schüsse der Spieler bestimmen und überprüfen zu können, benötigen wir die Funktion \texttt{requestPlacement}. Alle Schiffskoordinaten weden samt Länge in die Liste \texttt{todo} eingespeichert. Für falsche Eingaben wird die while-Schleife \texttt{ while (fault):} in Bewegung gesetzt. Diese ruft dann den SPieler auf, die Schiffskoordniaten \texttt{x} und \texttt{y} einzugeben. Dabei wird die Schleife solange durchgeführt, bis die Eingabe zwischen 0 und die maximale Länge bzwn Breite des Boards erfolgt. Bei richtiger Eingabe wird nun von dem Spieler erfordert, die Richtung des Schiffes einzugeben. Dabei ist \texttt{x} und \texttt{y}, die eingegebenen Koordinaten, jeweils der Anfangspunkt des Schiffes. Der Spieler hat dadurch zwei Optionen, seine Schiffe zu plazieren und zwar vertikal \textttt{v} oder horizontal \textttt{h}. Die Schüsse werden vom Spieler folgend eingeben: 
    
    \begin{verbatim}
            def requestPlacement(self, board):
        xmax = len(board[0]) - 1
        ymax = len(board) - 1
        todo = [self.n1, self.n2, self.n3, self.n4]
        # as long as ships are left to place, do this loop
        self.printBoard(board)
        currentSize = 1
        ships = []
        while (todo):

            if (todo[0] == 0):
                todo.pop(0)
                currentSize += 1
                continue
            # check for wrong inputs
            fault = True
            shipCoordinates = []


            while (fault):

                fault = False

                print("x - coordinate of ship with length " + str(currentSize))
                x = input("x: ")
                while (not checkInput(x, xmax)):
                    print("Please only use numerals as the input and the ship should fit on the board")
                    x = input("x: ")
                x = int(x)

                print("y - coordinate of ship with length " + str(currentSize))
                y = input("y: ")
                while (not checkInput(y, ymax)):
                    print("Please only use numerals as the input and the ship should fit on the board")
                    y = input("y: ")
                y = int(y)

                o = input("orientation of ship with length " + str(currentSize) + " [h/v]: ")
                while (o not in ["h","v"]):
                    print("Please specify the orientation of the ship. Either horizontal[h] or vertical[v].")
                    o = input("orientation of ship with length " + str(currentSize) + " [h/v]: ")
                #Now we have to check if the ship with origin (x,y) and orientation o will fit on the board!
                if overlap(x, y, o, board, currentSize):
                    #in case it doesn't, the player has to position the ship again.
                    fault = True
                    print("you have another ship overlapping the current one!")

            todo[0] -= 1
            if (o == 'v'):
                for i in range(currentSize):
                    board[x][y + i] = DEFAULT_CHARACTER_SHIP
                    shipCoordinates.append([x, y + i])
            if (o == 'h'):
                for i in range(currentSize):
                    board[x + i][y] = DEFAULT_CHARACTER_SHIP
                    shipCoordinates.append([x + i, y])

            clearConsole()
            self.printBoard(board)

            ships.append(Ship(shipCoordinates))

        return board, ships
    \end{verbatim}
    Die Klasse Gamestate definiert alle Funktionen,  die Werte auf dem Spielfeld zurückgeben, bspw. die Vergabe der Schiffe oder ob der Schuss sich um ein hit, miss oder sunk handelt. Mit der Funktion \texttt{\_init\_} werden alle Schiffsarten mit den dazugehörigen Längen und die Spieler als Objekte \texttt{self.p1} und  \texttt{self.p2} deklariert. Mit der Funktion \texttt{initBoard} rufen wir das Spielfeld auf, auf der die Schiffe plaziert werden. Hierbei können die Spieler selbst entscheiden, in welchem Format das Spielfeld aufgestellt werden soll. \\
	Mit der Funktion  \texttt{startGame} wird nach der Vergabe des Spielfeldgröße und der Anzahl an Schiffen mit der Variable  \texttt{toogle} aus Zufall ein Spieler ausgewählt, der anfängt. Während des Spiels wechselt sich die Variable  \texttt{toogle} zwischen 0 und 1, um die Spieler abwechselnd spielen lassen zu können. Dabei wechselt sich auch ständig das Gameboard von Spieler 1 und 2. Wir nehmen an, dass die Spieler während des Spielzuges des anderen nicht auf seinen Spielfeld schaut:
    \\ \\
    \fi
	\chapter{Diskussion}
	Zusammenfassend lässt sich sagen, dass das Programm Battlehsip einwandfrei funktioniert. Es ist jedoch nur für Multiplayer gedacht. 
	\\ \\
	Dadurch, dass ich allein am Werkstück A modelliert habe, hatte ich nicht genügend Zeit gehabt den Computer für Single-Player vollständig zu programmieren. Dennoch habe ich einige Lösungsansätze zum Computer entwickelt, die ich gerne präsentieren möchte. Die Klasse \texttt{Computer} erbt von der Klasse \texttt{Player} alle Funktionen, sodass die Anfragen des \texttt{GameState} Objekts 
	beantwortet werden können. Das \texttt{GameState} Objekt muss also nur eines der zwei
	\texttt{Player} Objekte durch ein Objekt vom Typ \texttt{Computer} ersetzen. Die Funktion \texttt{requestPlacement()} wurde 
	schon fertig implementiert, sodass der Computer basierend auf einem Zufallsgenerator die Schiffe 
	korrekt nach den Regeln des Spiels platziert. Für die Funktion \texttt{requestMove()} soll der 
	Computer eine weitere Funktion, \texttt{strategize()}, verwenden, welche in \texttt{requestMove()}
	als Subroutine aufgerufen wird. In dieser soll auf Basis des \texttt{guessBoard} 
	sinnvolle Koordinaten ausgegeben und an das \texttt{GameState} Objekt gesendet werden.
	
	
	\begin{verbatim}
class Computer(Player):
    def strategize(self):
        if not (self.strategy):
            #TODO: implement logic to search a potential move
            pass
        else:
            pass

    def requestMove(self, board):
        x, y = self.strategize()
        return(x, y)
    def requestPlacement(self, board):
        self.strategy = []
        todo = [self.n1, self.n2, self.n3, self.n4]
        # as long as ships are left to place, do this loop

        self.strategy = []
        currentSize = 1
        ships = []
        while (todo):

            if (todo[0] == 0):
                todo.pop(0)
                currentSize += 1
                continue
            # check for wrong inputs
            fault = True
            shipCoordinates = []

            while (fault):
                fault = False
                r = random.getrandbits(1)
                if r:
                    o = "h"
                    x = random.randint(0, self.x - currentSize)
                    y = random.randint(0, self.y - 1)
                else:
                    o = "v"
                    x = random.randint(0, self.x - 1)
                    y = random.randint(0, self.y - currentSize)

                if overlap(x, y, o, board, currentSize):
                    fault = True

            todo[0] -= 1
            if (o == 'v'):
                for i in range(currentSize):
                    board[x][y + i] = DEFAULT_CHARACTER_SHIP
                    shipCoordinates.append([x, y + i])
            if (o == 'h'):
                for i in range(currentSize):
                    board[x + i][y] = DEFAULT_CHARACTER_SHIP
                    shipCoordinates.append([x + i, y])
            self.printBoard(board)

            ships.append(Ship(shipCoordinates))

        return board, ships
    \end{verbatim}
    
   
    
   
    
\end{document}